; --------------------------------------------------------------------
; -  File ID   : HD_PARTS.ini
; -  File Name : iWJ
+ --------------------------------------------------------------------
[FILENAME]
ANAAKEDATA=Anaake.csv                              ; ڰčEް
YOBIHINDATA=Yobihin.csv                            ; \iް
